html, body 
    margin: 0
    height: 100%

#content 
    position: absolute
    width: 100%
    height: 100%

.devices
    display: flex
    justify-content: space-around
    align-items: center
    .item
        background: #2196F3
        width: 200px
        div
            line-height: 30px
            font-size: 20px
            text-align: center